# java-fintech

./: README.md  amplicode.xml  build.gradle  settings.gradle
brokers-comparing/: build.gradle  docker-compose.yaml  results.txt
brokers-comparing/src/jmh/java/ru/melowetty/: Shared.java
brokers-comparing/src/jmh/java/ru/melowetty/kafka/: KafkaBenchmark.java
brokers-comparing/src/jmh/java/ru/melowetty/rabbit/: RabbitBenchmark.java  RabbitConsumer.java  RabbitProducer.java
brokers-comparing/src/main/java/ru/melowetty/: Main.java
currency-service/: build.gradle
currency-service/gradle/wrapper/: gradle-wrapper.properties
currency-service/src/main/java/ru/melowetty/tinkofffintech/currencyservice/: CurrencyServiceApplication.java
currency-service/src/main/java/ru/melowetty/tinkofffintech/currencyservice/config/: RestTemplateConfig.java
currency-service/src/main/java/ru/melowetty/tinkofffintech/currencyservice/controller/: CurrenciesController.java  ExceptionHandlerController.java
currency-service/src/main/java/ru/melowetty/tinkofffintech/currencyservice/exception/: CentralBankServiceUnavailableException.java  CurrencyNotFoundAtCentralBankException.java
currency-service/src/main/java/ru/melowetty/tinkofffintech/currencyservice/model/: BigErrorMessageResponse.java  CurrencyRate.java  ErrorMessageResponse.java
currency-service/src/main/java/ru/melowetty/tinkofffintech/currencyservice/service/: CurrencyService.java  (+1 more)
currency-service/src/main/resources/: application.properties  application.yaml
currency-service/src/test/java/ru/melowetty/tinkofffintech/currencyservice/: CurrencyServiceApplicationTests.java  TestCurrencyServiceApplication.java  TestcontainersConfiguration.java
main-service/: Dockerfile  build.gradle
main-service/gradle/wrapper/: gradle-wrapper.properties
main-service/src/main/java/ru/melowetty/: Main.java
main-service/src/main/java/ru/melowetty/annotation/: Timed.java
main-service/src/main/java/ru/melowetty/aspect/: MeasureTimeAspect.java
main-service/src/main/java/ru/melowetty/collection/: CustomLinkedList.java
main-service/src/main/java/ru/melowetty/command/: InitCommand.java
main-service/src/main/java/ru/melowetty/command/impl/: CategoryInitCommand.java  LocationInitCommand.java
main-service/src/main/java/ru/melowetty/config/: MultiThreadingConfig.java  RestTemplateConfiguration.java  SecurityConfiguration.java
main-service/src/main/java/ru/melowetty/controller/: AuthController.java  EventController.java  ExceptionHandlerController.java  LocationController.java  NearestEventController.java  PasswordRecoveryController.java  PlaceController.java
main-service/src/main/java/ru/melowetty/controller/request/: CategoryPutRequest.java  EventCreateRequest.java  EventPutRequest.java  LoginRequest.java  PlaceCreateRequest.java  PlacePutRequest.java  RegisterRequest.java
main-service/src/main/java/ru/melowetty/dto/: EventDto.java  EventShortDto.java  EventWithoutPlaceDto.java  PlaceDto.java  PlaceShortDto.java
main-service/src/main/java/ru/melowetty/entity/: Event.java  Place.java  RevokeToken.java  Role.java  User.java
main-service/src/main/java/ru/melowetty/event/: EventListener.java  EventManager.java  EventType.java
main-service/src/main/java/ru/melowetty/event/impl/: CategoryEventManager.java  LocationEventManager.java
main-service/src/main/java/ru/melowetty/exception/: ChangePasswordTokenIsExpired.java  ChangePasswordTokenIsNotValidatedException.java  MaxAttemptsSendCodeReachedException.java  RelatedEntityNotFoundException.java  UsernameAlreadyExists.java  WrongAuthCodeException.java
main-service/src/main/java/ru/melowetty/filter/: JwtAuthFilter.java
main-service/src/main/java/ru/melowetty/model/: AccessToken.java  AuthInfo.java  BigErrorMessageResponse.java  Category.java  ChangePasswordToken.java  ErrorMessageResponse.java  Event.java  EventDto.java  Location.java  UserInfo.java  UserRole.java
main-service/src/main/java/ru/melowetty/repository/: Backupable.java  BaseRepository.java  EventRepository.java  PlaceRepository.java  RevokeTokenRepository.java  RoleRepository.java  UserRepository.java
main-service/src/main/java/ru/melowetty/repository/impl/: BaseRepositoryImpl.java  CategoryRepositoryImpl.java  LocationRepositoryImpl.java
main-service/src/main/java/ru/melowetty/service/: AuthService.java  BackupService.java  EventService.java  JwtService.java  KudagoService.java  LocationService.java  PasswordRecoveryService.java  PlaceService.java  UserService.java
main-service/src/main/java/ru/melowetty/service/impl/: CategoryServiceImpl.java  CategoryTransactionService.java  CurrencyService.java  InitializeDataService.java  KudagoServiceImpl.java  LocationServiceImpl.java  LocationTransactionService.java  NearestEventsService.java
main-service/src/main/java/ru/melowetty/utils/: DateUtils.java
main-service/src/main/java/ru/melowetty/validation/annotation/: ValidPassword.java
main-service/src/main/java/ru/melowetty/validation/validator/: PasswordConstraintValidator.java
main-service/src/main/resources/: application.yml
main-service/src/main/resources/db/changelog/: db.changelog-master.yaml
main-service/src/main/resources/db/changelog/2024/11/: 09-01-changelog.sql  20-01-changelog.sql  21-01-changelog.sql
main-service/src/test/java/ru/melowetty/controller/: AuthControllerE2ETest.java  CategoryControllerTest.java  EventControllerE2ETest.java  PasswordRecoveryControllerE2ETest.java  PlaceControllerE2ETest.java  PlaceControllerTest.java
main-service/src/test/java/ru/melowetty/repository/: BaseRepositoryImplTest.java
main-service/src/test/java/ru/melowetty/security/: SecurityEndpointsTest.java
main-service/src/test/java/ru/melowetty/service/: CategoryServiceImplTest.java  CurrencyServiceTest.java  EventServiceTest.java  KudagoServiceImplTest.java  LocationServiceImplTest.java  PlaceServiceTest.java
main-service/src/test/resources/: application-test.properties
main-service/src/test/resources/CurrencyServiceTest/: convert.json
main-service/src/test/resources/KudagoServiceImplTest/: events.json
(+57 files in other folders)
