plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco'
    id "com.github.spotbugs" version "6.0.26"
    id 'se.solrike.sonarlint' version '1.0.0-beta.9'
}

group = 'ru.melowetty'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.6.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.retry:spring-retry:1.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers:3.3.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.2'
    implementation 'org.wiremock.integrations.testcontainers:wiremock-testcontainers-module:1.0-alpha-13'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly("com.h2database:h2")
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'
}

test {
    useJUnitPlatform()
}


jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'ru/melowetty/model/**')
            fileTree(dir: it, exclude: 'ru/melowetty/controller/request/**')
        }))
    }

    reports {
        xml.required = false
        csv.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

test {
    finalizedBy("jacocoTestReport")
}

sonarlintMain {
    maxIssues = 100
    dependencies {
        sonarlintPlugins 'org.sonarsource.java:sonar-java-plugin:7.17.0.31219'
    }
    reports {
        xml.enabled = true
    }
}

sonarlintTest {
    maxIssues = 100
}

spotbugs {
    toolVersion = '4.8.6'
    ignoreFailures = true
}

spotbugsMain {
    reports {
        xml.enabled = true
    }
}

bootJar {
    archiveFileName = "app-standalone.jar"
}