plugins {
    id 'java'
    id("me.champeau.jmh") version "0.6.8"
}

group = 'ru.melowetty'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.openjdk.jmh:jmh-core:1.37")
    testImplementation("org.openjdk.jmh:jmh-generator-annprocess:1.37")
    implementation("com.rabbitmq:amqp-client:5.22.0")
    implementation("org.slf4j:slf4j-api:2.0.16")
    testImplementation("ch.qos.logback:logback-classic:1.5.12")
    implementation ("org.apache.kafka:kafka-clients:3.9.0")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}