Benchmark                                                 (configuration)   Mode  Cnt     Score      Error  Units
r.m.kafka.KafkaBenchmark.kafkaBench                                simple  thrpt   10    21,616 ±   56,036  ops/s
r.m.rabbit.RabbitBenchmark.rabbitBench                             simple  thrpt    5  2686,669 ± 1183,763  ops/s

r.m.kafka.KafkaBenchmark.kafkaBench                        load_balancing  thrpt    5   692,598 ±  253,248  ops/s
r.m.rabbit.RabbitBenchmark.rabbitBench                     load_balancing  thrpt    5  2360,805 ±  558,979  ops/s

r.m.kafka.KafkaBenchmark.kafkaBench                    multiple_consumers  thrpt   10     4,121 ±    1,181  ops/s
r.m.rabbit.RabbitBenchmark.rabbitBench                 multiple_consumers  thrpt    5   875,695 ±  572,926  ops/s

r.m.kafka.KafkaBenchmark.kafkaBench     load_balancing_multiple_consumers  thrpt   10     3,941 ±    1,180  ops/s
r.m.rabbit.RabbitBenchmark.rabbitBench  load_balancing_multiple_consumers  thrpt    5   895,997 ±  299,031  ops/s

r.m.kafka.KafkaBenchmark.kafkaBench                           stress_test  thrpt   10     1,038 ±    0,097  ops/s
r.m.rabbit.RabbitBenchmark.rabbitBench                        stress_test  thrpt    5   219,137 ±   65,829  ops/s

r.m.kafka.KafkaBenchmark.kafkaBench                                simple   avgt   10     0,102 ±    0,001   s/op
r.m.rabbit.RabbitBenchmark.rabbitBench                             simple   avgt    5    ≈ 10⁻³              s/op

r.m.kafka.KafkaBenchmark.kafkaBench                        load_balancing   avgt   10     0,105 ±    0,002   s/op
r.m.rabbit.RabbitBenchmark.rabbitBench                     load_balancing   avgt    5    ≈ 10⁻³              s/op

r.m.kafka.KafkaBenchmark.kafkaBench                    multiple_consumers   avgt   10     0,264 ±    0,075   s/op
r.m.rabbit.RabbitBenchmark.rabbitBench                 multiple_consumers   avgt    5     0,001 ±    0,001   s/op

r.m.kafka.KafkaBenchmark.kafkaBench     load_balancing_multiple_consumers   avgt   10     0,311 ±    0,003   s/op
r.m.rabbit.RabbitBenchmark.rabbitBench  load_balancing_multiple_consumers   avgt    5     0,001 ±    0,001   s/op

r.m.kafka.KafkaBenchmark.kafkaBench                           stress_test   avgt   10     0,921 ±    0,010   s/op
r.m.rabbit.RabbitBenchmark.rabbitBench                        stress_test   avgt    5     0,003 ±    0,003   s/op
